.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;

}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 h3{
    font-size: 1rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 h3{
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}

.job-background {
    width: fit-content;
    height: fit-content;

    margin: 2vw 2%;
    position: relative;
    background: linear-gradient( 45deg,  #12c2e9,  #c471ed,  #f64f59 );
    display: inline-flex;
}

.job-card {
    width: fit-content;
    height: fit-content;
    overflow-y: hidden;
    overflow-x: auto;
    left: 0.3rem;

    position: relative;
    background: #202020;
    justify-content: left;
    display: grid;
}

.company {
    font-size: 1.5rem;
    color: white;
}

.job-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #a7aeb2;
}

.description {
    font-size: 0.15rem;
}

.positions {
    width: fit-content;
    text-align: center;
    padding-top: 2rem;
}

.skills{
    width: fit-content;
    text-align: left;
    flex-flow: column wrap;
}

.skill-background {
    width: fit-content;
    height: fit-content;

    margin: 0.5rem 2%;
    position: relative;
    background: linear-gradient( 45deg, #d9cd31, #ed7571, #f64fe0);
    display: inline-flex;
}

.skill-card {
    width: fit-content;
    height: fit-content;
    overflow-y: hidden;
    overflow-x: auto;
    left: 0.3rem;

    position: relative;
    background: #2c2c2c;
    justify-content: left;
    display: grid;
}

.skill {
    font-size: 1.2rem;
    margin: 0.8rem;
    color: #c4c4c4;
    font-weight: normal;
}


